.app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 86px 1fr;
  position: relative;
}

header {
  height: 100%;
  background-color: rgb(255, 196, 255);
}

main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
}

nav {
  height: 100%;
  width: 512px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section.content, section textarea {
  width: 100%;
  height: 100%;
  display: block;
  color: black;
}

textarea {
  background-color: transparent;
}

.sections,
.pages {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.sections {
  background-color: rgb(255, 228, 192);
}

.pages {
  background-color: rgb(255, 205, 141);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.btn {
  cursor: pointer;
  transition: all .2s;
}

.btn:hover, .btn.selected {
  background-color: rgb(163, 163, 163, 0.5);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.pad-16 {
  padding: 16px;
}

.pad-8-16 {
  padding: 8px 16px;
}

.pad-12-16 {
  padding: 12px 16px;
}

.pad-8 {
  padding: 8px;
}

.context-menu {
  min-width: 128px;
  min-height: 36px;
  position: absolute;
  background-color: white;
  box-shadow: 0.5px 0.5px 4px;
  border-radius: 6px;
}

.context-menu-item {
  display: flex;
  align-items: center;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}